<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<meta name="msapplication-tap-highlight" content="no" />
		
	<title>Full Screen Example</title>
        
	<style type="text/css">
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	</style>
		
	<script src="phaser.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
</head>
    
<body>
    	
	<script type="text/javascript">
	window.onload = function() {

	// get dimensions of the window considering retina displays
	var w = window.innerWidth * window.devicePixelRatio,
	    h = window.innerHeight * window.devicePixelRatio;

		var game = new Phaser.Game(w, h, Phaser.AUTO, '', { preload: preload, create: create, render: render  });

		var targetWidth = w; // the width of the game we want
		var targetHeight = h; // the height of the game we want

		// additional ratios

		//Small – 360x240
		//Normal – 480x320
		//Large – 720x480
		//XLarge – 960x640
		//XXLarge – 1440x960

		var deviceRatio = (window.innerWidth/window.innerHeight); //device aspect ratio

		var newRatio = (targetHeight/targetWidth)*deviceRatio; //new ratio to fit the screen

		var newWidth = targetWidth*newRatio;
		var newHeight = targetHeight;

		var gameWidth = newWidth;
		var gameHeight = newHeight;
		var gameRendrer = Phaser.AUTO;
		
		game.scale.scaleMode = Phaser.ScaleManager.NO_SCALE;

		        // game.scale.pageAlignHorizontally = true;
// 		        game.scale.pageAlignVertically = true;
// 		        game.scale.forceLandscape = true;
// 		        game.scale.setScreenSize(true);
				game.stage.scale.setShowAll();
				game.stage.scale.refresh();
		

		function preload () {


			game.load.image('home', 'img/home.png');
			
			game.load.audio('background', ['audio/music_background.mp3']);

		}

		function create () {

			music = game.add.audio('background');
			music.loop = true;
			music.play();
					

			var home = game.add.sprite(game.world.centerX, game.world.centerY, 'home');
			home.anchor.setTo(0.5, 0.5);
			var ratio = home.width / home.height;
			var gameRatio = game.width / game.height;
			if(gameRatio <= ratio)
			{
				home.width = game.height*(home.width/home.height);
				home.height = game.height;
				console.log("first");
				console.log(home.width);
				console.log(home.height);
			}
			else
			{
				home.width = game.width;
				home.height = game.width*(home.width/home.height);
				console.log("second");
				console.log(home.width);
				console.log(home.height);
			}

			
			
			game.stage.backgroundColor = '#454645';

			    //  By default Phaser only starts 2 pointers (enough for 2 fingers at once)

			    //  addPointer tells Phaser to add another pointer to Input, so here we are basically saying "allow up to 6 pointers + the mouse"

			    //  Note: on iOS as soon as you use 6 fingers you'll active the minimise app gesture - and there's nothing we can do to stop that, sorry

			    game.input.addPointer();
			    game.input.addPointer();
			    game.input.addPointer();
			    game.input.addPointer();
	

		}
		
		function render() {

		    //  Just renders out the pointer data when you touch the canvas
		    game.debug.pointer(game.input.mousePointer);
		    game.debug.pointer(game.input.pointer1);
		    game.debug.pointer(game.input.pointer2);
		    game.debug.pointer(game.input.pointer3);
		    game.debug.pointer(game.input.pointer4);
		    game.debug.pointer(game.input.pointer5);
		    game.debug.pointer(game.input.pointer6);

		}

	};

		
            
	</script>
</body>
</html>